{
  "name": "files",
  "version": "0.0.1",
  "authors": [
    "JacopoDaeli <jacopo.daeli@gmail.com>"
  ],
  "description": "Files package for CLEVER.",
  "main": "main.js",
  "moduleType": [
    "es6",
    "node"
  ],
  "keywords": [
    "clever",
    "clever-core",
    "clever-cli",
    "files"
  ],
  "license": "MIT",
  "dependencies": {
    "blueimp-file-upload-node": "9.10.0",
    "jquery-ui": "~1.11.4"
  }
}
